server.port=4030
spring.mail.host=mail.sample.com
spring.mail.port=2525
mail.domain=@sample.com
spring.mail.username=xxx
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtps.ssl.checkserveridentity=false
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.defaultEncoding=UTF-8
spring.mail.properties.mail.smtps.ssl.trust=*